# M13Project

./: README.md  build.gradle  gradle.properties  settings.gradle
EXTRA_EXTRA/: icon.xcf  (+2 more)
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cat/itb/m13project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/itb/m13project/: AddedFunctionalities.java  ConstantVariables.java  FakeProducts.java  MainActivity.java  MainFragment.java  PushActivity.java  SaveSharedPreference.java
app/src/main/java/cat/itb/m13project/Fragments/: CarritoFragment.java  CartFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  ShopItemFragment.java  StockFragment.java  WelcomeFragment.java
app/src/main/java/cat/itb/m13project/adapters/: CarritoItemAdapter.java  CartItemAdapter.java  ItemAdapter.java  ProductoAdapter.java  ShopItemAdapter.java
app/src/main/res/drawable/: divider.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_menu_24.xml  ic_baseline_new_releases_24.xml  ic_baseline_remove_shopping_cart_24.xml  rectangle.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_main_drawer.xml  activity_push.xml  content_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shop_item.xml  fragment_stock.xml  fragment_welcome.xml  main_bottom_app_bar_fake_menu_aka_layout.xml  main_recycler_view.xml  main_sub_top_app_bar_fake_menu_aka_layout.xml  main_toolbar.xml  recycler_cart_item_view.xml  recycler_shop_item_view.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_toolbar_menu.xml  nav_drawer_menu.xml  sub_menu_accesorios.xml  sub_menu_almacenamiento_externo.xml  sub_menu_apple.xml  sub_menu_cables_y_adaptadores.xml  sub_menu_camaras.xml  sub_menu_componentes.xml  sub_menu_consumibles.xml  sub_menu_domotica.xml  sub_menu_electrodomesticos_pae.xml  sub_menu_gaming.xml  sub_menu_iluminacion.xml  sub_menu_impresoras_y_escaneres.xml  sub_menu_monitores_televisores.xml  sub_menu_mouse_y_touchpad.xml  sub_menu_networking.xml  sub_menu_ocio_y_tiempo_libre.xml  sub_menu_ordenadores.xml  sub_menu_portatiles.xml  sub_menu_proteccion_covid.xml  sub_menu_proyector_y_accesorios.xml  sub_menu_sais_regletas_y_racks.xml  sub_menu_software.xml  sub_menu_sonido_y_multimedia.xml  sub_menu_tablet_y_ebook.xml  sub_menu_telefonia_y_movilidad.xml  sub_menu_tpv.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cat/itb/m13project/: ExampleUnitTest.java
(+42 files in other folders)
