<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ofertas"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="@string/ofertas"
        app:showAsAction="always" />

    <item
        android:id="@+id/outlet_liquidaciones"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/outlet"
        app:showAsAction="always" />

    <item
        android:id="@+id/lo_mas_buscado"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:title="@string/destacados"
        app:showAsAction="always" />

</menu>