<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/armarios_rack"
        android:title="@string/armarios_rack" />

    <item
        android:id="@+id/regleta"
        android:title="@string/regleta" />

    <item
        android:id="@+id/sai"
        android:title="@string/sai" />

</menu>