<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:id="@+id/navigationView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/main_toolbar"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/mainToolbarLayout"
                />

            <include
                layout="@layout/main_bottom_app_bar_fake_menu_aka_layout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainBottomAppBar"
                />

            <!--
            <include
                layout="main_recycler_view_layout"
                android:layout_below="@id/mainToolbar"
                android:layout_above="@id/mainBottomAppBar"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
                -->



        </RelativeLayout>




    </com.google.android.material.navigation.NavigationView>


</FrameLayout>