<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/BottomAppBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ofertas"
        app:icon="@drawable/ic_baseline_local_offer_24"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outlet"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintEnd_toStartOf="@+id/materialButton2"
        app:layout_constraintStart_toEndOf="@+id/materialButton3"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BottomAppBarButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/BottomAppBarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destacado"
        app:icon="@drawable/ic_baseline_new_releases_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>