<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/shop_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/shop_item_image_view"
        android:src="@drawable/common_google_signin_btn_icon_dark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shop_item_name_text_view"
        style="@style/smallerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/shop_item_price_text_view"
        android:layout_toEndOf="@id/shop_item_image_view"
        android:hint="@string/product_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shop_item_price_text_view"
        style="@style/smallerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/unit_price" />

    <View
        android:id="@+id/topSeparator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/shop_item_name_text_view"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle" />


</RelativeLayout>